<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Nova Moto Center</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/home.min.css" />

</head>

<body>

  <!-- BARRA SUPERIOR -->

  <nav class="navbar bar-top">
    <div class="container">
      <ul class="bar-top-list">
        <li class="item"><a>Quem Somos</a></li>
        <li class="item"><a>Serviços</a></li>
        <li class="item"><a>Contato</a></li>
        <li class="item"><img class="bar-top-list-facebook" src="img/logo-facebook.svg" alt="icon facebook"></li>
        <li class="item"><img class="bar-top-list-instagram" src="img/logo-instagram.svg" alt="icon instagram"></li>
      </ul>
    </div>
  </nav>

  <!-- MEGA MENU -->

  <nav class="navbar mega-menu">
    <div class="container">
      <img class="mega-menu-logo" src="img/logo-nova-moto-center.svg" alt="logo nova moto center">

      <ul class="mega-menu-list">
        <li class="item"><a>Home</a></li>
        <li class="item"><a>Capacete</a></li>
        <li class="item"><a>Vestuário</a></li>
        <li class="item"><a>Acessórios</a></li>
        <li class="item"><a>Peças</a></li>
        <li class="item"><a>Pneus</a></li>
        <li class="item"><a>Ofertas</a></li>
      </ul>

      <form class="mega-menu-search-icon" action=""><input class="mega-menu-search" type="text" /></form>
      <img class="mega-menu-icon-user" src="img/icon-user.svg" alt="icone facebook">
      <img class="mega-menu-icon-car" src="img/icon-car.svg" alt="icone carrinho de compra">

    </div>
  </nav>


  <!-- SLIDER -->
  <div class="container-fluid banner">
    <div class="col-md-12">
      <div class="row justify-content-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="banner-chamada">
                <h5>First slide label</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
              <img src="img/banner-01.png" class="w-100" alt="">
            </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>



</body>

</html>