<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Nova Moto Center</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/home.min.css" />
  <link rel="stylesheet" href="css/servicos.min.css" />

</head>

<body>

  <!-- BARRA SUPERIOR -->

  <nav class="navbar bar-top">
    <div class="container">

      <div class="bar-top-telefone">
        <a>(17) 3305-9795</a>
      </div>


      <ul class="bar-top-list">
        <li class="item"><a>Quem Somos</a></li>
        <li class="item"><a>Serviços</a></li>
        <li class="item"><a>Eventos</a></li>
        <li class="item"><a>Contato</a></li>
        <li class="item"><img class="bar-top-list-facebook" src="img/logo-facebook.svg" alt="icon facebook"></li>
        <li class="item"><img class="bar-top-list-instagram" src="img/logo-instagram.svg" alt="icon instagram"></li>
      </ul>
    </div>
  </nav>

  <!-- MEGA MENU -->

  <nav class="navbar mega-menu">
    <div class="container">
      <img class="mega-menu-logo" src="img/logo-nova-moto-center.svg" alt="logo nova moto center">

      <ul class="mega-menu-list">
        <li class="item"><a href="X">Capacete</a></li>
        <li class="item"><a href="X">Vestuário</a></li>
        <li class="item"><a href="X">Acessórios</a></li>
        <li class="item"><a href="X">Peças</a></li>
        <li class="item"><a href="X">Pneus</a></li>
        <li class="item"><a href="X">Ofertas</a></li>
      </ul>

      <form class="mega-menu-search-icon" action=""><input class="mega-menu-search" type="text" /></form>
      <a id="menu" class="menu" href="#menu">Menu</a> 
      <img class="mega-menu-icon-user" src="img/icon-user.svg" alt="icone facebook">
      
      <div>
          <img class="mega-menu-icon-car" src="img/icon-car.svg" alt="icone carrinho de compra">
          <span class="mega-menu-icon-car-quantidade">9</span>
      </div>

    </div>
  </nav>

  <!-- IMAGEM DESTAQUE -->

  <div class="container-fluid">
    <div class="row">
      <div>
        <img class="w-100" src="img/imagem-top-servicos.png" alt="Loja Nova Moto Center">
      </div>
    </div>
  </div>

   <!-- PRODUTOS TITULO PRODUTOS -->

   <div class="col-md-12">
      <div class="row justify-content-center">
        <h1 class="servico-titulo-pagina">Tudo que sua moto precisa em um só lugar</h1>
      </div>
    </div>
  

  <!-- BANNER OFERTA -->

  <div class="container">
    <div class="row servico-wrapper">
      <div class="col-sm-12 col-md-3">
        <img class="servico-imagem" src="img/icone-serv-1.svg" alt="Atendimento Especializado">
        <h1 class="servico-titulo">Atendimento Especializado</h1>
        <p>Ambiente clean, climatizado e com atendimento personalizado dos melhores profissionais da região. É oficina, mas sem aquele atendimento mecânico.</p>
      </div>

      <div class="col-sm-12 col-md-3">
          <img class="servico-imagem" src="img/icone-serv-2.svg" alt="Check-list e orçamento na hora">
          <h1 class="servico-titulo">Check-list e orçamento na hora</h1>
          <p>Isso mesmo, venha até a Nova Moto Center e faça na hora o check-list e o orçamento da sua moto. Arrumamos sua moto, sem quebrar você.</p>
      </div>

      <div class="col-sm-12 col-md-3">
          <img class="servico-imagem" src="img/icone-serv-3.svg" alt="Serviço de leva e traz">
          <h1 class="servico-titulo">Serviço de leva e traz</h1>
          <p>Aqui na Nova Moto Center você não perde o dia enquanto sua moto precisa de reparos, contamos com o serviço leva e traz, afinal quem tem que parar é a sua moto, não você.</p>
      </div>
      <div class="col-sm-12 col-md-3">
          <img class="servico-imagem" src="img/icone-serv-4.svg" alt="Lavagem no local">
          <h1 class="servico-titulo">Lavagem no local</h1>
          <p>Espaço exclusivo para lavar sua moto, profissionais especializados em todos os modelos e cilindradas, além de produtos de alta confiabilidade.</p>
      </div>
    </div>
  </div>



  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="row justify-content-center">

          <div class="col-md-5">
            <h1 class="footer-formulario-titulo">Inscreva-se e receba descontos:</h1>
            <form action="">
              <input type="text" class="footer-formulario-input"></input>
              <input type="text" class="footer-formulario-input"></input>
              <button class="footer-formulario-botao">Enviar</button>
            </form>
            <ul class="footer-formulario-info">
              <li class="item"><a href="#">Central de Atendimento</a></li>
              <li class="item"><a href="#">Dúvidas Frequentes</a></li>
              <li class="item"><a href="#">Frete e Entrega</a></li>
              <li class="item"><a href="#">Trocas e Devoluções</a></li>
              <li class="item"><a href="#">Informações importantes</a></li>
            </ul>
          </div>

          <div class="col-md-5 footer-loja">
            <h1 class="footer-loja-titulo">Nossa Loja</h1>
            <iframe class="footer-loja-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.5349773386665!2d-49.386139985070976!3d-20.810092786117302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bdad5d330c857b%3A0x5c2662b3041ab313!2sAv.+Bady+Bassitt%2C+3131+-+Centro%2C+S%C3%A3o+Jos%C3%A9+do+Rio+Preto+-+SP%2C+15015-170!5e0!3m2!1sen!2sbr!4v1565788466542!5m2!1sen!2sbr" frameborder="0" style="border:0" allowfullscreen></iframe>
            <p class="footer-loja-info">Av. Bady Bassitt, 3131 São José do Rio Preto/SP <br/> (17) 3305-9795 | 99122-1262</p>
            <p class="footer-loja-info">Entre em contato através do nosso e-mail: novamotocenterrp@yahoo.com</p>
          </div>

          <div class="col-md-2 footer-pagamento">
            <h1 class="footer-pagamento-titulo">Pagamentos</h1>

            <div class="footer-pagamento-wrapper-icones">
              <img src="img/credit-card.svg" alt="Icone Cartões">
              <img src="img/credit-card.svg" alt="Icone Cartões">
              <img src="img/credit-card.svg" alt="Icone Cartões">
              <img src="img/credit-card.svg" alt="Icone Cartões">
              <img src="img/credit-card.svg" alt="Icone Cartões">
              <img src="img/credit-card.svg" alt="Icone Cartões">
              <img src="img/credit-card.svg" alt="Icone Cartões">
              <img src="img/credit-card.svg" alt="Icone Cartões">
              <img src="img/credit-card.svg" alt="Icone Cartões">
              <img src="img/credit-card.svg" alt="Icone Cartões">
              <img src="img/credit-card.svg" alt="Icone Cartões">
              <img src="img/credit-card.svg" alt="Icone Cartões">
            </div>
          </div>

      </div>
    </div>
  </footer>


</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/menu.js"></script>

</html>